*1992

志号名称：1992-1T
版别：影写、雕刻
整版枚数：32 枚
全套面值：0.70元
邮票规格：26 × 31毫米
齿孔度数：11×11.5度
设计者：曹鸿年、许彦博、王振华
雕刻者：呼振源
印制机构：北京邮票厂

志号名称：1992-2T
版别：影写
整版枚数：40枚
全套面值：1.80元
邮票规格：31×52毫米
齿孔度数：11.5 度
设计者：殷会利
印制机构：北京邮票厂

志号名称：1992-3T
版别：胶印
整版枚数：40枚
全套面值：1.8元
邮票规格：31×52毫米
齿孔度数：12度
设计者：曾孝濂
印制机构：北京邮票厂

志号名称：1992-4T
版别：影写
整版枚数：50枚
全套面值：1.75元
邮票规格：40×27毫米
齿孔度数：11度
设计者：王虎鸣
印制机构：北京邮票厂

志号名称：1992-5J
版别：影写
整版枚数：50枚
全套面值：0.2元
邮票规格：30×40毫米
齿孔度数：11度
设计者：古元
印制机构：北京邮票厂

志号名称：1992-6J
版别：胶印
整版枚数：50枚
全套面值：0.20元
邮票规格：30 × 40毫米
齿孔度数：12 度
设计者：张安朴、徐逸涛
印制机构：北京邮票厂

志号名称：1992-7T
版别：胶印
整版枚数：50枚
全套面值：3元
邮票规格：30×40毫米
齿孔度数：12度
设计者：殷会利
印制机构：北京邮票厂
发行背景：1992年6月28日第19届国际昆虫学大会在北京召开

志号名称：1992-8J
版别：影写
整版枚数：50枚
全套面值：1.75元
齿孔度数：11度
邮票规格：27×40毫米、40×27毫米
小型张邮票规格：54×40毫米
小型张外形规格：91×68毫米
设计者：殷会利
印制机构：北京邮票厂

志号名称：1992-9T
版别：影写
整版枚数：20枚
全套面值：2.6元
齿孔度数：11×11.5度
邮票规格：54×40毫米、40×54毫米
设计者：戴宏海
印制机构：北京邮票厂

志号名称：1992-10J
版别：影写
整版枚数：50 枚
全套面值：2.20元
邮票规格：40 × 30毫米
齿孔度数：11 × 11.5度
设计者：李如
印制机构：北京邮票厂
:1992-11T

志号名称：1992-11T
版别：影写
整版枚数：28 枚
全套面值：1.80元
邮票规格：40×54毫米
小型张邮票规格：52.2×70毫米
小型张外形规格：90×130毫米
齿孔度数：11度
设计者：吴建坤、任宇
印制机构：北京邮票厂

志号名称：1992-12T
版别：胶印
整版枚数：50枚
全套面值：0.2元
邮票规格：30×40毫米
齿孔度数：12度
设计者：万维生
印制机构：辽宁省沈阳邮电印刷厂

志号名称：1992-13J
版别：胶印
整版枚数：50枚
全套面值：0.2元
邮票规格：30×40毫米
齿孔度数：11度
设计者：雷汉林
印制机构：北京邮票厂

志号名称：1992-14J
版别：胶印
整版枚数：50 枚
邮票规格：30 × 40毫米
齿孔度数：12 度
设计者：刘硕仁
印制机构：北京邮票厂
发行背景：1992年被联合国定为国际空间年（ISY），也是“第二次联合国探索及和平利用外层空间会议”召开10周年。

志号名称：1992-15J
版别：胶印
整版枚数：50枚
全套面值：0.20元
邮票规格：30 × 40毫米
齿孔度数：12 度
设计者：李庆发、姜伟杰
印制机构：河南省邮电印刷厂

志号名称：1992-16T
版别：胶印
整版枚数：50 枚
全套面值：2.70元
邮票规格：30 × 40毫米
齿孔度数：12 度
设计者：任国恩
印制机构：河南省邮电印刷厂

志号名称：1992-17J
版别：影写
整版枚数：50 枚
全套面值：0.70元
齿孔度数：11度
邮票规格：40 × 30毫米
设计者：魏楚予
印制机构：北京邮票厂

志号名称：1992-18J
版别：影写
整版枚数：50 枚
全套面值：0.70元
齿孔度数：11度
邮票规格：40 × 30毫米、30 × 40毫米
设计者：广军
印制机构：北京邮票厂

志号名称：1992-19J
版别：胶印
整版枚数：50 枚
全套面值：2.00元
邮票规格：40 × 30毫米
齿孔度数：12 度
设计者：魏楚予
印制机构：辽宁省沈阳邮电印刷厂

志号名称：1992-20J
版别：胶印
整版枚数：40 枚
全套面值：0.20元
邮票规格：30 × 40毫米
齿孔度数：11.5 度
设计者：卢天骄、潘可明
印制机构：辽宁省沈阳邮电印刷厂



